#-------------------------------------------------
#
# Project created by QtCreator 2013-09-30T18:06:30
#
#-------------------------------------------------

QT       += core gui

TARGET = Univ
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    func.cpp \
    dialog_1.cpp \
    dialog_2.cpp \
    dialog_3.cpp \
    dialog_input.cpp \
    dialog_del.cpp \
    dialogdop.cpp

HEADERS  += mainwindow.h \
    func.h \
    types.h \
    dialog_1.h \
    dialog_2.h \
    dialog_3.h \
    dialog_input.h \
    dialog_del.h \
    dialogdop.h

FORMS    += mainwindow.ui \
    dialog_1.ui \
    dialog_2.ui \
    dialog_3.ui \
    dialog_input.ui \
    dialog_del.ui \
    dialogdop.ui

RESOURCES +=
